# spring_data_jdbc_vs_orm

./: pom.xml
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/it/discovery/jdbc/config/: JdbcConfig.java
spring-data-jdbc/src/main/java/it/discovery/jdbc/model/: BaseEntity.java  Order.java  Product.java  ProductDTO.java
spring-data-jdbc/src/main/java/it/discovery/jdbc/repository/: ProductRepository.java
spring-data-jdbc/src/main/java/it/discovery/jdbc/service/: ProductService.java
spring-data-jdbc/src/main/resources/: application.properties  dbinit.sql
spring-data-jdbc/src/test/java/it/discovery/jdbc/service/: ProductServiceTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/it/discovery/: JpaApplication.java
spring-data-jpa/src/main/java/it/discovery/jpa/config/: JpaConfig.java
spring-data-jpa/src/main/java/it/discovery/jpa/model/: BaseEntity.java  Order.java  Product.java
spring-data-jpa/src/main/java/it/discovery/jpa/repository/: ProductRepository.java
spring-data-jpa/src/test/java/it/discovery/jpa/repository/: ProductRepositoryTest.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/it/discovery/jdbc/config/: JdbcConfig.java
spring-jdbc/src/main/java/it/discovery/jdbc/model/: Order.java  Product.java
spring-jdbc/src/main/java/it/discovery/jdbc/repository/: ProductMapper.java  ProductRepository.java  SpringJdbcProductRepository.java
spring-jdbc/src/main/resources/: dbinit.sql  logback.xml
spring-jdbc/src/test/java/it/discovery/jdbc/repository/: SpringJdbcProductRepositoryTest.java
